{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=homemade_git;Username=postgres;Password=admin",
    "SQLiteConnection": "Data Source =homemadeGit.db"

  }
}
